/* You can add global styles to this file, and also import other style files */
@import 'node_modules/ng-zorro-antd/code-editor/style/entry.less';

/* 测试，测完该放哪里放哪里 */
.flowviewhighlight .djs-visual > :nth-child(1) {
  border-color: rgb(223, 126, 16) !important;
  opacity: 0.8;
  stroke: rgb(223, 126, 16) !important;
}
.flowview:not(.djs-connection) .djs-visual > :nth-child(1) {
  border-color: #e6f7ff !important;
  opacity: 0.4;
  fill: #e6f7ff !important; /* color elements as green */
}
