<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.5.2" />
    <PackageVersion Include="Apache.IoTDB.Data" Version="2.0.8" />
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="CAP.Extensions" Version="1.0.37" />
    <PackageVersion Include="CLanguage" Version="0.22.225" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="CS-Script" Version="4.14.11" />
    <PackageVersion Include="DotNetCore.CAP.AmazonSQS" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.AzureServiceBus" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.Dashboard" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.InMemoryStorage" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.Kafka" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.MongoDB" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.MySql" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.NATS" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.PostgreSql" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.Pulsar" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.RabbitMQ" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.RedisStreams" Version="10.0.1" />
    <PackageVersion Include="DotNetCore.CAP.SqlServer" Version="10.0.1" />
    <PackageVersion Include="DotNetDiag.HealthChecks.ClickHouse" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.InfluxDB" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.Kafka" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.MongoDb" Version="10.0.7" />
    <PackageVersion Include="DotNetDiag.HealthChecks.MySql" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.NpgSql" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.Oracle" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.Rabbitmq" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.Redis" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.Sqlite" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.SqlServer" Version="10.0.8" />
    <PackageVersion Include="DotNetDiag.HealthChecks.System" Version="10.0.7" />
    <PackageVersion Include="DotNetDiag.HealthChecks.UI" Version="10.0.7" />
    <PackageVersion Include="DotNetDiag.HealthChecks.UI.Client" Version="10.0.7" />
    <PackageVersion Include="DotNetDiag.HealthChecks.UI.Core" Version="10.0.7" />
    <PackageVersion Include="DotNetDiag.HealthChecks.UI.InMemory.Storage" Version="10.0.7" />
    <PackageVersion Include="DotNetDiag.HealthChecks.UI.MySql.Storage" Version="10.0.7" />
    <PackageVersion Include="DotNetDiag.HealthChecks.UI.PostgreSQL.Storage" Version="10.0.7" />
    <PackageVersion Include="DotNetDiag.HealthChecks.UI.SQLite.Storage" Version="10.0.7" />
    <PackageVersion Include="DotNetDiag.HealthChecks.UI.SqlServer.Storage" Version="10.0.7" />
    <PackageVersion Include="EasyCaching.Core" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.LiteDB" Version="1.9.2" />
    <PackageVersion Include="EasyCaching.Redis" Version="1.9.2" />
    <PackageVersion Include="EntityFrameworkCore.ClickHouse" Version="3.0.3" />
    <PackageVersion Include="Figgle" Version="0.6.6" />
    <PackageVersion Include="Figgle.Fonts" Version="0.6.6" />
    <PackageVersion Include="hyjiacan.pinyin4net" Version="4.1.1" />
    <PackageVersion Include="InfluxDB.Client" Version="5.1.0" />
    <PackageVersion Include="IoTSharp.CoAP.NET" Version="2.0.8" />
    <PackageVersion Include="IoTSharp.Data.Taos" Version="3.4.0" />
    <PackageVersion Include="IoTSharp.HealthChecks.IoTDB" Version="10.0.1" />
    <PackageVersion Include="IoTSharp.HealthChecks.Taos" Version="3.4.0" />
    <PackageVersion Include="IronPython" Version="3.4.2" />
    <PackageVersion Include="Jdenticon.AspNetCore" Version="3.1.2" />
    <PackageVersion Include="Jdenticon-net" Version="3.1.2" />
    <PackageVersion Include="Jint" Version="4.10.1" />
    <PackageVersion Include="LettuceEncrypt" Version="1.3.3" />
    <PackageVersion Include="LettuceEncrypt.Dns.Ali" Version="1.1.0" />
    <PackageVersion Include="LettuceEncrypt-Archon" Version="2.0.0" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MaiKeBing.CAP.LiteDB" Version="1.0.37" />
    <PackageVersion Include="MaiKeBing.CAP.ZeroMQ" Version="1.0.37" />
    <PackageVersion Include="MaiKeBing.HostedService.ZeroMQ" Version="1.0.37" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" Condition="'$(TargetFramework)' != 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" Condition="'$(TargetFramework)' != 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.8" Condition="'$(TargetFramework)' != 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microting.EntityFrameworkCore.MySql" Version="10.0.5" />
    <PackageVersion Include="MimeMapping" Version="4.0.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="MoonSharp" Version="2.0.0" />
    <PackageVersion Include="MQTTnet" Version="5.2.0.1603" Condition="'$(MSBuildProjectName)' != 'IoTSharp.Sdk.MQTT'" />
    <PackageVersion Include="MQTTnet" Version="5.2.0.1603" Condition="'$(MSBuildProjectName)' == 'IoTSharp.Sdk.MQTT'" />
    <PackageVersion Include="MQTTnet.AspNetCore" Version="5.2.0.1603" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="MXLogger" Version="2.1.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="NServiceBus" Version="10.2.7" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.7.1" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="10.23.26200" />
    <PackageVersion Include="Packaging.Targets" Version="0.1.232" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="PrettyLogging.Console" Version="1.0.3" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.18.2" />
    <PackageVersion Include="RestSharp" Version="114.0.0" />
    <PackageVersion Include="Rin" Version="2.6.0" />
    <PackageVersion Include="Rin.Mvc" Version="2.6.0" />
    <PackageVersion Include="RulesEngine" Version="6.0.0" />
    <PackageVersion Include="Savorboard.CAP.InMemoryMessageQueue" Version="10.0.0" />
    <PackageVersion Include="ShardingCore" Version="7.10.2.1" />
    <PackageVersion Include="Shashlik.EventBus" Version="2.3.1" />
    <PackageVersion Include="Shashlik.EventBus.Kafka" Version="2.3.1" />
    <PackageVersion Include="Shashlik.EventBus.MemoryQueue" Version="2.3.1" />
    <PackageVersion Include="Shashlik.EventBus.MemoryStorage" Version="2.3.1" />
    <PackageVersion Include="Shashlik.EventBus.MySql" Version="2.3.1" />
    <PackageVersion Include="Shashlik.EventBus.PostgreSQL" Version="2.3.1" />
    <PackageVersion Include="Shashlik.EventBus.RabbitMQ" Version="2.3.1" />
    <PackageVersion Include="Shashlik.EventBus.SqlServer" Version="2.3.1" />
    <PackageVersion Include="SkiaSharp" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    <PackageVersion Include="Storage.Net" Version="9.3.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageVersion Include="System.Private.ServiceModel" Version="4.10.3" />
    <PackageVersion Include="System.Resources.Extensions" Version="10.0.9" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.InfluxDb" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
