<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\iotsharp_iotsharpcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\iotsharp_iotsharp\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
	<ItemGroup>
	 
 
		<PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
		<PackageReference Include="EFCore.Cassandra" Version="2.0.5" />
		<PackageReference Include="IoTSharp.HealthChecks.Cassandra" Version="1.0.18" />
 
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
