<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>0bc5f27a-951d-45b7-bd3a-57ab6652b1f6</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>iotsharp</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.Production.json" />
    <None Include="catlog.sh" />
    <None Include="docker-compose.yml" />
    <None Include="login.sh" />
    <None Include="README.md" />
    <None Include="servers.json" />
    <None Include="upgrade.sh" />
  </ItemGroup>
</Project>