<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetDiag.HealthChecks.NpgSql" />
		<PackageReference Include="CAP.Extensions" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" />
		<PackageReference Include="DotNetCore.CAP.Kafka" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" />
		<PackageReference Include="DotNetCore.CAP.MySql" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" />
		<PackageReference Include="DotNetCore.CAP.AzureServiceBus" />
		<PackageReference Include="DotNetCore.CAP.AmazonSQS" />
		<PackageReference Include="DotNetCore.CAP.NATS" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" />
		<PackageReference Include="DotNetCore.CAP.Pulsar" />
		<PackageReference Include="EasyCaching.Core" />
		<PackageReference Include="DotNetDiag.HealthChecks.Kafka" />
		<PackageReference Include="DotNetDiag.HealthChecks.MongoDb" />
		<PackageReference Include="DotNetDiag.HealthChecks.Rabbitmq" />
		<PackageReference Include="DotNetDiag.HealthChecks.Redis" />
		<PackageReference Include="MaiKeBing.CAP.ZeroMQ" />
		<PackageReference Include="MaiKeBing.CAP.LiteDB" />
		<PackageReference Include="MaiKeBing.HostedService.ZeroMQ" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" />
		<PackageReference Include="LiteDB" />
		<PackageReference Include="System.Private.ServiceModel" />
		<PackageReference Include="System.ServiceModel.Primitives" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTSharp.Contracts\IoTSharp.Contracts.csproj" />
		<ProjectReference Include="..\IoTSharp.Data.TimeSeries\IoTSharp.Data.TimeSeries.csproj" />
		<ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
		<ProjectReference Include="..\IoTSharp.EventBus\IoTSharp.EventBus.csproj" />
	</ItemGroup>

</Project>
