<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="CAP.Extensions" Version="1.0.37" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.AmazonSQS" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.NATS" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.Pulsar" Version="10.0.*" />
		<PackageReference Include="EasyCaching.Core" Version="1.9.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="MaiKeBing.CAP.ZeroMQ" Version="1.0.37" />
		<PackageReference Include="MaiKeBing.CAP.LiteDB" Version="1.0.37" />
		<PackageReference Include="MaiKeBing.HostedService.ZeroMQ" Version="1.0.37" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="10.0.*" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTSharp.Contracts\IoTSharp.Contracts.csproj" />
		<ProjectReference Include="..\IoTSharp.Data.TimeSeries\IoTSharp.Data.TimeSeries.csproj" />
		<ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
		<ProjectReference Include="..\IoTSharp.EventBus\IoTSharp.EventBus.csproj" />
	</ItemGroup>

</Project>
