.editor {
    height: 100%;
  }
  
  .full-screen {
    position: fixed;
    z-index: 999;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
  nz-select{
    width: 100%;
  }
  .exgroup{
    width: 100%;
  }