<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<Authors>MaikeBing</Authors>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/IoTSharp/IoTSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IoTSharp/IoTSharp</RepositoryUrl>
		<PackageIcon>iotsharp128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\docs\static\img\iotsharp128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.*" />
	</ItemGroup>
</Project>
