<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<Product>IoTSharp</Product>
		<Authors>MaikeBing</Authors>
		<RepositoryUrl>https://github.com/IoTSharp/IoTSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/IoTSharp/IoTSharp</PackageProjectUrl>
		<PackageIcon>iotsharp128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\docs\static\img\iotsharp128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IoTSharp.Extensions\IoTSharp.Extensions.csproj" />
	</ItemGroup>
</Project>
