<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<Product>IoTSharp</Product>
		<Authors>MaikeBing</Authors>
		<RepositoryUrl>https://github.com/IoTSharp/IoTSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/IoTSharp/IoTSharp</PackageProjectUrl>
		<PackageIcon>iotsharp128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\docs\static\img\iotsharp128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
 
	<ItemGroup  >
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>
	 	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IoTSharp.Extensions\IoTSharp.Extensions.csproj" />
	</ItemGroup>
</Project>
