<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Apache.IoTDB.Data" Version="1.3.3.1" />

		<PackageReference Include="IoTSharp.Data.Taos" Version="3.0.21.90" />
		<PackageReference Include="IoTSharp.HealthChecks.InfluxDB" Version="1.0.29" />
		<PackageReference Include="IoTSharp.HealthChecks.IoTDB" Version="1.0.29" />
		<PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
		<PackageReference Include="IoTSharp.HealthChecks.Taos" Version="3.0.21.90" />
		<PackageReference Include="PinusDB.HealthChecks" Version="1.0.10" />
		<PackageReference Include="InfluxDB.Client" Version="4.18.0" />
		<PackageReference Include="PinusDB" Version="1.0.10" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.Contracts\IoTSharp.Contracts.csproj" />
    <ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions.DependencyInjection\IoTSharp.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions.EFCore\IoTSharp.Extensions.EFCore.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions\IoTSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
