<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Apache.IoTDB.Data" />
		<PackageReference Include="IoTSharp.Data.Taos" />
		<PackageReference Include="DotNetDiag.HealthChecks.InfluxDB" />
		<PackageReference Include="IoTSharp.HealthChecks.IoTDB" />
		<PackageReference Include="hyjiacan.pinyin4net" />
		<PackageReference Include="IoTSharp.HealthChecks.Taos" />
		<PackageReference Include="InfluxDB.Client" />
		<PackageReference Include="SonnetDB" Condition="!Exists('..\SonnetDB\src\SonnetDB.Data\SonnetDB.Data.csproj')" />
	</ItemGroup>
  <ItemGroup Condition="Exists('..\SonnetDB\src\SonnetDB.Data\SonnetDB.Data.csproj')">
    <ProjectReference Include="..\SonnetDB\src\SonnetDB.Data\SonnetDB.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.Contracts\IoTSharp.Contracts.csproj" />
    <ProjectReference Include="..\IoTSharp.Data.Storage\IoTSharp.Data.MySQL\IoTSharp.Data.MySQL.csproj" />
    <ProjectReference Include="..\IoTSharp.Data.Storage\IoTSharp.Data.Oracle\IoTSharp.Data.Oracle.csproj" />
    <ProjectReference Include="..\IoTSharp.Data.Storage\IoTSharp.Data.PostgreSQL\IoTSharp.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\IoTSharp.Data.Storage\IoTSharp.Data.SonnetDB\IoTSharp.Data.SonnetDB.csproj" />
    <ProjectReference Include="..\IoTSharp.Data.Storage\IoTSharp.Data.Sqlite\IoTSharp.Data.Sqlite.csproj" />
    <ProjectReference Include="..\IoTSharp.Data.Storage\IoTSharp.Data.SqlServer\IoTSharp.Data.SqlServer.csproj" />
    <ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions.DependencyInjection\IoTSharp.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions.EFCore\IoTSharp.Extensions.EFCore.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions\IoTSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
