<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.EventBus\IoTSharp.EventBus.csproj" />
  </ItemGroup>

</Project>
