{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "iotsharp",
    "Name": "IoTSharp"
  },
  "ProjectKey": "IoTSharp_IoTSharp",
  "ProjectName": "IoTSharp",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AYJItJDNJWCK4jrcuqd2",
      "ProfileTimestamp": "2022-07-05T10:19:10Z"
    },
    "Js": {
      "ProfileKey": "AYJItJDOJWCK4jrcuqeJ",
      "ProfileTimestamp": "2022-08-11T13:43:28Z"
    },
    "Ts": {
      "ProfileKey": "AYJItJDOJWCK4jrcuqeE",
      "ProfileTimestamp": "2022-08-11T13:49:20Z"
    }
  }
}