<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonnetDB\src\SonnetDB.Data\SonnetDB.Data.csproj" />
    <ProjectReference Include="..\IoTSharp.Contracts\IoTSharp.Contracts.csproj" />
    <ProjectReference Include="..\IoTSharp.Data.TimeSeries\IoTSharp.Data.TimeSeries.csproj" />
    <ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
    <ProjectReference Include="..\IoTSharp.EventBus\IoTSharp.EventBus.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions\IoTSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
