<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>bb96b645-c082-4259-8bec-dcee437d944e</ProjectGuid>
    <DockerLaunchAction>None</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.Production.json" />
    <None Include="catlog.sh" />
    <None Include="docker-compose.yml" />
    <None Include="login.sh" />
    <None Include="README.md" />
    <None Include="data\servers.json" />
    <None Include="upgrade.sh" />
  </ItemGroup>
</Project>