<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="EasyCaching.Core" Version="1.9.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
		<PackageReference Include="Shashlik.EventBus" Version="2.3.1" />
		<PackageReference Include="Shashlik.EventBus.Kafka" Version="2.3.1" />
		<PackageReference Include="Shashlik.EventBus.MemoryQueue" Version="2.3.1" />
		<PackageReference Include="Shashlik.EventBus.MemoryStorage" Version="2.3.1" />
		<PackageReference Include="Shashlik.EventBus.MySql" Version="2.3.1" />
		<PackageReference Include="Shashlik.EventBus.PostgreSQL" Version="2.3.1" />
		<PackageReference Include="Shashlik.EventBus.RabbitMQ" Version="2.3.1" />
		<PackageReference Include="Shashlik.EventBus.SqlServer" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTSharp.Contracts\IoTSharp.Contracts.csproj" />
		<ProjectReference Include="..\IoTSharp.Data.TimeSeries\IoTSharp.Data.TimeSeries.csproj" />
		<ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
		<ProjectReference Include="..\IoTSharp.EventBus\IoTSharp.EventBus.csproj" />
	</ItemGroup>
</Project>
