<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetDiag.HealthChecks.NpgSql" />
		<PackageReference Include="EasyCaching.Core" />
		<PackageReference Include="DotNetDiag.HealthChecks.Kafka" />
		<PackageReference Include="DotNetDiag.HealthChecks.Rabbitmq" />
		<PackageReference Include="Shashlik.EventBus" />
		<PackageReference Include="Shashlik.EventBus.Kafka" />
		<PackageReference Include="Shashlik.EventBus.MemoryQueue" />
		<PackageReference Include="Shashlik.EventBus.MemoryStorage" />
		<PackageReference Include="Shashlik.EventBus.MySql" />
		<PackageReference Include="Shashlik.EventBus.PostgreSQL" />
		<PackageReference Include="Shashlik.EventBus.RabbitMQ" />
		<PackageReference Include="Shashlik.EventBus.SqlServer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTSharp.Contracts\IoTSharp.Contracts.csproj" />
		<ProjectReference Include="..\IoTSharp.Data.TimeSeries\IoTSharp.Data.TimeSeries.csproj" />
		<ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
		<ProjectReference Include="..\IoTSharp.EventBus\IoTSharp.EventBus.csproj" />
	</ItemGroup>
</Project>
