<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerVersion>500</InstallerVersion>
    <PublishDir>$(MSBuildProjectDirectory)\build\publish\win-x64</PublishDir>
    <GeneratedWixFragment>$(MSBuildProjectDirectory)\obj\PublishedFiles.wxi</GeneratedWixFragment>
    <SkipIoTSharpPublish>false</SkipIoTSharpPublish>
    <SuppressValidation>true</SuppressValidation>
    <DefineConstants>ProductVersion=3.5.0;GeneratedWixFragment=$(GeneratedWixFragment)</DefineConstants>
  </PropertyGroup>

  <Target Name="PublishIoTSharp" BeforeTargets="BeforeBuild" Condition="'$(SkipIoTSharpPublish)' != 'true'">
    <ItemGroup>
      <EntityFrameworkMetadataTargets Include="$(MSBuildProjectDirectory)\..\**\obj\*.EntityFrameworkCore.targets" />
    </ItemGroup>
    <Delete Files="@(EntityFrameworkMetadataTargets)" Condition="'@(EntityFrameworkMetadataTargets)' != ''" />
    <MakeDir Directories="$(PublishDir)" />
    <Exec Command="dotnet publish &quot;$(MSBuildProjectDirectory)\..\IoTSharp\IoTSharp.csproj&quot; --configuration Release --runtime win-x64 --self-contained true -p:UseAppHost=true -p:NoWarn=NU1608,NU1902,NU1903,NU1904 --output &quot;$(PublishDir)&quot;" />
  </Target>

  <Target Name="GenerateWixManifest" BeforeTargets="BeforeBuild" DependsOnTargets="PublishIoTSharp">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build\Generate-WixManifest.ps1&quot; -PublishDir &quot;$(PublishDir)&quot; -OutputPath &quot;$(GeneratedWixFragment)&quot;" />
  </Target>
</Project>
